# Nifti.NET

./: Nifti.NET.sln  README.md
Nifti.NET/: Nifti.NET.csproj  Nifti.cs  NiftiFile.cs  NiftiHeader.cs
Nifti.NET.Tests/: FileTests.cs  Nifti.NET.Tests.csproj  NiftiTests.cs
Nifti.NET.Tests/resources/: avg152T1_LR_nifti.hdr  avg152T1_RL_nifti.hdr  gato.nii
