<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.4</Version>
    <Authors>Patrick Prendergast</Authors>
    <Company>plwp</Company>
    <Description>A simple library for handling NIfTI files.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/plwp/Nifti.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plwp/Nifti.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Fixed RGB dims problem</PackageReleaseNotes>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.4.0</AssemblyVersion>
    <FileVersion>1.1.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
